jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/springdb?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.pwd=root

#\u4E3B\u4ECE\u590D\u5236,\u8BFB\u5199\u5206\u79BB
#jdbc.master.driver=com.mysql.jdbc.Driver
#jdbc.master.url=jdbc:mysql://192.168.116.130:3306/springdb
#jdbc.master.username=root
#jdbc.master.password=root
#
#jdbc.slave01.driver=com.mysql.jdbc.Driver
#jdbc.slave01.url=jdbc:mysql://192.168.116.131:3306/springdb
#jdbc.slave01.username=root
#jdbc.slave01.password=root
#
#jdbc.slave02.driver=com.mysql.jdbc.Driver
#jdbc.slave02.url=jdbc:mysql://192.168.116.132:3306/springdb
#jdbc.slave02.username=root
#jdbc.slave02.password=root






















