# JUC \u914D\u7F6E\u6587\u4EF6
#RootLogger \u9876\u7EA7\u7236\u5143\u7D20\u6307\u5B9A\u7684\u9ED8\u8BA4\u5904\u7406\u5668\u4E3A: ConsoleHandler
handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler
#RootLogger \u9876\u7EA7\u7236\u5143\u7D20\u6307\u5B9A\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3A: ALL
.level= ALL

# \u81EA\u5B9A\u4E49 Logger \u4F7F\u7528(\u683C\u5F0F:\u65E5\u5FD7\u5BF9\u8C61.\u5C5E\u6027, \u5982\u679C\u65E5\u5FD7\u5BF9\u8C61\u4E3A\u7A7A\u5219\u8868\u793A\u8BBE\u7F6E\u7684\u662F\u9876\u7EA7RootLogger\u7684\u5C5E\u6027,\u5177\u4F53\u770B\u6E90\u7801)
com.ben.java.core.log.handlers=java.util.logging.ConsoleHandler
com.ben.java.core.log.level= CONFIG
com.ben.java.core.log.useParentHandlers = false


#\u5411\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u7684 handler\u5BF9\u8C61
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.append = true

# \u5411\u63A7\u53F0\u8F93\u51FA\u7684 handler\u5BF9\u8C61
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


com.xyz.foo.level = SEVERE